[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/prosaiclabyrinth/Desktop/CS/CS441/hw3/proj/BedREST/target/scala-3.6.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/prosaiclabyrinth/Desktop/CS/CS441/hw3/proj/BedREST/target/scala-3.6.1/classes.bak[0m
